{
  "name": "kiposplus.gr",
  "version": "2.0.0",
  "private": true,
  "description": "Static marketing site for Kipos Plus",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "optimize:images": "node ./scripts/optimize-images.mjs",
    "build": "vite build",
    "build:prod": "npm run optimize:images && npm run build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sharp": "^0.34.5",
    "ttf2woff2": "^8.0.0",
    "vite": "^7.3.1"
  }
}
